PrefixSum=
for(1 to n)
sum=a[i-1]+a[i];


2's compl => 1's+1
ans=num&~num;

[kanigum algortitm] count no.1's
1001000001
>  >      >
-1  -1     -1 

diretc one pe jump


 
**************************2D******************
  public int diagonalSum(int[][] mat) 
    {
        int ans=0;
      
        int n=mat.length;
       for(int i=0;i<n;i++)
       {
           ans+=mat[i][i];
           ans+=mat[n-1-i][i];
       }
        int y=n%2==0? ans:ans-mat[n/2][n/2];
        return y;
            
    }
